<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift Trädgårdar</title>
</head>

<style>

#example1 {
  border: 4px solid #b3f0ff;
  background: url(tradgard1.jfif);
  width: 100% ;
  height: 100px;
  background-repeat: repeat-x;
  padding: 40px;
  color: white
  
}

#example2 {
  border: 4px solid #b3f0ff;
  background: url(tradgard2.jfif);
  width: 100%;
  height: 100px;
  background-repeat: repeat-x;
  padding: 40px;
  color: white;
}

#example3 {
  border: 4px solid #b3f0ff;
  background: url(tradgard3.jfif);
  width: 100%;
  height: 100px;
  background-repeat: repeat-x;
  padding: 40px;
  color: white;
}

#example4 {
  border: 4px solid #b3f0ff;
  background: url(tradgard4.jfif);
  width: 100%;
  height: 100px;
  background-repeat: repeat-x;
  padding: 40px;
  color: #404040;
}
</style>

</head>
<body>
    <h1>Trädgårdar</h1>
    <div id="example1">
        <h2>Det finns många olika trädgårdar.</h2>
    </div>

    <br><br>
    <div id="example2">
        <h2>Trädgårdar kan vara olika men fina ändå</h2>
    </div>
    
    <br><br>
    <div id="example3">
        <h2>Växthus hjälper mycket när man odlar</h2>
    </div>
    
    <br><br>
    <div id="example4">
        <h2>Blommor som blommor på olika tider över sommaren gör att du alltid har en vacker trädgård</h2>
    </div>
 

</html>